jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mood_base
jdbc.username = root
jdbc.password  = Challenge1994
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000 